<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4Q-ps-Dxf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZVk-74-kJT">
            <objects>
                <navigationController id="T4Q-ps-Dxf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mg2-bQ-59K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9bs-8h-oxb" kind="relationship" relationship="rootViewController" id="K8G-Gp-Ka0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2l-Lh-zs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-342"/>
        </scene>
        <!--Coffee Shop Table View Controller-->
        <scene sceneID="se6-xp-ii3">
            <objects>
                <tableViewController id="9bs-8h-oxb" customClass="CoffeeShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="28" sectionFooterHeight="28" id="WGX-Dc-vZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" rowHeight="192" id="jNo-bx-5Wt" customClass="CoffeeShopTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNo-bx-5Wt" id="Mhf-Fq-qtz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-7G-LNa">
                                            <rect key="frame" x="13" y="32" width="153" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-dE-2PF">
                                            <rect key="frame" x="190" y="32" width="169" height="36"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRF-dv-A2I">
                                            <rect key="frame" x="190" y="101" width="169" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addOfCoffee" destination="eRF-dv-A2I" id="XOg-vq-Cos"/>
                                    <outlet property="nameOfCoffee" destination="Zap-dE-2PF" id="Sx6-oW-AJD"/>
                                    <outlet property="picOfCoffee" destination="yWO-7G-LNa" id="rbf-AL-dqf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9bs-8h-oxb" id="Jvw-DR-H6O"/>
                            <outlet property="delegate" destination="9bs-8h-oxb" id="XZP-J2-qAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HOF-ke-sqQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="v8J-1p-FrM">
                            <connections>
                                <action selector="addCoffeeShop:" destination="9bs-8h-oxb" id="Jrx-q7-Kot"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="MaZ-wO-hFb" kind="push" identifier="toShowAddCoffeeShop" id="Vfa-eb-x0R"/>
                        <segue destination="UZ9-M5-IxC" kind="push" identifier="toShowDetailCoffeeShop" id="MKE-o3-hv7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btp-1X-Eqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="-308.5"/>
        </scene>
        <!--新增咖啡廳資訊-->
        <scene sceneID="G4V-qk-Ao6">
            <objects>
                <viewController id="MaZ-wO-hFb" customClass="AddCoffeeShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sI3-nC-ltK"/>
                        <viewControllerLayoutGuide type="bottom" id="K0n-0t-psL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4z-6z-Pfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDA-lM-STb">
                                <rect key="frame" x="48" y="112" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-Yk-ex9">
                                <rect key="frame" x="48" y="165" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8J-3u-rwW">
                                <rect key="frame" x="48" y="228" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-zc-5hp">
                                <rect key="frame" x="48" y="301" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peM-1h-euS">
                                <rect key="frame" x="48" y="368" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHj-GX-Vt8">
                                <rect key="frame" x="48" y="531" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Ga-UFl">
                                <rect key="frame" x="97" y="109" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If4-VR-SOa">
                                <rect key="frame" x="97" y="165" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-Nt-3kG">
                                <rect key="frame" x="97" y="228" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-0X-O9G">
                                <rect key="frame" x="103" y="527" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-mt-ASk">
                                <rect key="frame" x="35" y="407" width="60" height="30"/>
                                <state key="normal" title="新增照片"/>
                                <connections>
                                    <action selector="addPicButPressed:" destination="MaZ-wO-hFb" eventType="touchUpInside" id="7ug-iI-pGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB6-50-vMS">
                                <rect key="frame" x="48" y="608" width="301" height="30"/>
                                <state key="normal" title="輸入完畢"/>
                                <connections>
                                    <action selector="addCompletePressed:" destination="MaZ-wO-hFb" eventType="touchUpInside" id="fN6-ff-a70"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-7Z-GyS">
                                <rect key="frame" x="97" y="297" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udT-ff-ttc">
                                <rect key="frame" x="103" y="368" width="246" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="新增咖啡廳資訊" id="W9O-vT-Twx"/>
                    <connections>
                        <outlet property="addAddressOfCoffee" destination="If4-VR-SOa" id="Ei4-yd-wPi"/>
                        <outlet property="addIntroOfCoffee" destination="gLj-0X-O9G" id="WbG-pJ-q73"/>
                        <outlet property="addNameOfCoffee" destination="XjD-Ga-UFl" id="74h-ao-9PL"/>
                        <outlet property="addPicOfCoffee" destination="udT-ff-ttc" id="GcD-j6-E4f"/>
                        <outlet property="addTelOfCoffee" destination="J8I-Nt-3kG" id="YzF-kc-qWl"/>
                        <outlet property="addWebsiteOfCoffee" destination="3CO-7Z-GyS" id="63c-rr-f0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC8-V4-r80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="-518.5"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="6pZ-pY-5c4">
            <objects>
                <viewController id="UZ9-M5-IxC" customClass="CoffeeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKd-hz-0Qv"/>
                        <viewControllerLayoutGuide type="bottom" id="gyl-Xa-hHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gn-Fg-h6r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-cN-Gb8">
                                <rect key="frame" x="20" y="91" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-vU-hOm">
                                <rect key="frame" x="70" y="91" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTG-It-nQy">
                                <rect key="frame" x="20" y="143" width="34" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCd-uo-tuN">
                                <rect key="frame" x="70" y="143" width="277" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7YL-oc-hQw" appends="YES" id="Ysp-uG-b9X"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wme-7A-fPZ">
                                <rect key="frame" x="20" y="198" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-3o-c0u">
                                <rect key="frame" x="20" y="250" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kru-lI-KcJ">
                                <rect key="frame" x="28" y="428" width="319" height="171"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3H4-Nk-xSZ" appends="YES" id="yeI-3m-khG"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-3d-Fzh">
                                <rect key="frame" x="70" y="198" width="239" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zx8-W2-EsC" appends="YES" id="Z9r-OB-s7V"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-vL-TmF">
                                <rect key="frame" x="70" y="250" width="239" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M2s-ZG-j5s" appends="YES" id="mWo-TB-RDu"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2np-Hw-W7p">
                                <rect key="frame" x="70" y="302" width="277" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTJ-G8-av5">
                                <rect key="frame" x="20" y="302" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lQc-7d-qxa"/>
                    <connections>
                        <outlet property="addDetail" destination="hCd-uo-tuN" id="ufe-4p-2oq"/>
                        <outlet property="imageViewDetail" destination="kru-lI-KcJ" id="dBz-tU-XWi"/>
                        <outlet property="introDetail" destination="2np-Hw-W7p" id="4uR-pQ-xn4"/>
                        <outlet property="nameDetail" destination="z0g-vU-hOm" id="lOm-XN-Uus"/>
                        <outlet property="talDetail" destination="L7Y-3d-Fzh" id="Rkm-FV-lMP"/>
                        <outlet property="webDetail" destination="3hL-vL-TmF" id="ZgC-wk-cZk"/>
                        <segue destination="9H8-2Q-DTs" kind="push" identifier="toShowMap" id="VfO-sA-l5p"/>
                        <segue destination="fgW-HD-3xm" kind="push" identifier="toShowPic" id="ow0-ir-Iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXV-hq-uro" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zx8-W2-EsC" userLabel="tel">
                    <connections>
                        <action selector="contactPhone:" destination="UZ9-M5-IxC" id="f7a-K5-2NS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M2s-ZG-j5s" userLabel="web">
                    <connections>
                        <action selector="contactUrl:" destination="UZ9-M5-IxC" id="A1Q-4d-5jB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7YL-oc-hQw" userLabel="map">
                    <connections>
                        <action selector="contactMap:" destination="UZ9-M5-IxC" id="YSp-7L-JvH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3H4-Nk-xSZ" userLabel="pic">
                    <connections>
                        <action selector="contactPic:" destination="UZ9-M5-IxC" id="eji-ro-CZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="381.5" y="254.5"/>
        </scene>
        <!--Pic View Controller-->
        <scene sceneID="rDc-M6-i9Z">
            <objects>
                <viewController storyboardIdentifier="PicViewController" id="fgW-HD-3xm" customClass="PicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQF-Jd-M6D"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMa-RH-ATE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnJ-VK-Nte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="9kL-nC-NDE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMa-RH-ATE" firstAttribute="top" secondItem="9kL-nC-NDE" secondAttribute="bottom" id="4xa-Vq-Clj"/>
                            <constraint firstAttribute="trailing" secondItem="9kL-nC-NDE" secondAttribute="trailing" id="YZb-QG-jA4"/>
                            <constraint firstItem="9kL-nC-NDE" firstAttribute="leading" secondItem="gnJ-VK-Nte" secondAttribute="leading" id="ZBf-Xa-ezg"/>
                            <constraint firstItem="9kL-nC-NDE" firstAttribute="top" secondItem="SQF-Jd-M6D" secondAttribute="bottom" id="cLD-lB-INg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ukw-nC-paA"/>
                    <connections>
                        <outlet property="add" destination="9kL-nC-NDE" id="0f1-Ow-pUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l8-Eg-CSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.5" y="1046.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qFf-Bk-PTA">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="9H8-2Q-DTs" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y62-si-Z6b"/>
                        <viewControllerLayoutGuide type="bottom" id="dqQ-Zs-WL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYv-YP-wti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4I-G2-4vC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="9H8-2Q-DTs" id="W5h-GD-ejn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqQ-Zs-WL7" firstAttribute="top" secondItem="z4I-G2-4vC" secondAttribute="bottom" id="6xS-c8-CL7"/>
                            <constraint firstItem="z4I-G2-4vC" firstAttribute="leading" secondItem="iYv-YP-wti" secondAttribute="leading" id="V9X-JG-8zB"/>
                            <constraint firstAttribute="trailing" secondItem="z4I-G2-4vC" secondAttribute="trailing" id="sYo-hT-YQ3"/>
                            <constraint firstItem="z4I-G2-4vC" firstAttribute="top" secondItem="y62-si-Z6b" secondAttribute="bottom" id="t4U-nz-Ypd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pt8-om-csM"/>
                    <connections>
                        <outlet property="myMapView" destination="z4I-G2-4vC" id="mD5-Ko-DIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n09-kh-Fxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.5" y="220.5"/>
        </scene>
    </scenes>
</document>
